{
  "name": "sg",
  "author": "Léo Mercier, César Ombredane, Enzo Peudepiece, Corentin Gauttier, Sacha Mihman",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:fix": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "unlighthouse:dev": "pnpm dlx unlighthouse --site localhost:3000",
    "db:push": "cross-env SKIP_ENV_VALIDATION=true drizzle-kit push:pg",
    "db:pull": "cross-env SKIP_ENV_VALIDATION=true drizzle-kit introspect:pg",
    "db:studio": "cross-env SKIP_ENV_VALIDATION=true drizzle-kit studio --host 127.0.0.1 --port 3001"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.2",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-three/drei": "^9.88.16",
    "@react-three/fiber": "^8.15.11",
    "@t3-oss/env-nextjs": "^0.7.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.29.0",
    "drizzle-zod": "^0.5.1",
    "framer-motion": "^10.16.5",
    "next": "^14.0.3",
    "next-auth": "5.0.0-beta.3",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.158.0",
    "typescript": "^5.2.2",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@next/bundle-analyzer": "^14.0.3",
    "@types/eslint": "^8.44.7",
    "@types/node": "^20.9.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/three": "^0.158.2",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.20.4",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "pg": "^8.11.3",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7"
  }
}
